<?xml version="1.0"?>
<ruleset name="EventON APIfy">
    <description>Release-blocking WordPress security and compatibility checks.</description>

    <file>eventon-apify.php</file>
    <file>includes</file>
    <file>uninstall.php</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="extensions" value="php"/>

    <config name="minimum_supported_wp_version" value="6.0"/>

    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.WP.DeprecatedFunctions"/>
    <rule ref="WordPress.WP.DeprecatedParameters"/>
    <rule ref="WordPress.WP.AlternativeFunctions"/>
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="eventon_apify"/>
                <element value="EVENTON_APIFY"/>
                <element value="EventON_APIfy"/>
            </property>
        </properties>
    </rule>
</ruleset>
